{
  "name": "ui-exploration",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "build:css": "npx tailwindcss -i ./src/styles/custom.css -o ./src/styles/output.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "tailwindcss": "^3.4.7"
  }
}
